
JWT_ACCESS_TOKEN_SECRET=m9lbA4WxEo
JWT_ACCESS_TOKEN_EXPIRATION_TIME=5h
JWT_REFRESH_TOKEN_SECRET=OZoFXs5vuI
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1d

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres